# //PG_URI='postgres://emuruvpu:L_30u6HKCKPYW3WpyKfIXqTJssDMAvX1@mahmud.db.elephantsql.com/emuruvpu'
#// ROBERTO DB'S
PG_URI= 'postgres://lvbqlfxf:cEJx4TZZyOxliTRx09oc_DjhHtXsJESr@isilo.db.elephantsql.com/lvbqlfxf'
PSW= 'cEJx4TZZyOxliTRx09oc_DjhHtXsJESr'